{
    "Bangumi": {
        "AppId": "bgm10065cb5863ef285e",
        "AppSecret": "e523a38f45f9c8c2e35737f567f47f47",
        "CallbackUrl": "http://localhost:5994/",
        "AppUrl": ""
    },
    "Api": {
        "BaseUrl": "https://api.bgm.tv/",
        "AuthCodeUrl": "https://bgm.tv/oauth/authorize",
        "TokenUrl": "https://bgm.tv/oauth/access_token"
    }
}